<html>
    <title>Widget Mobile EN</title>
<head>
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            background: white;
        }
    </style>
    <script>
        jivo_config = {
            
            
             "plane_color":"#46C2F2",
             
             "agentMessage_bg_color":'#46C2F2', //цвет агентского сообщения
             "agentMessage_txt_color":'white', //цвет текста агентского сообщения
             
             "clientMessage_bg_color":'#f6f3f2', //цвет клиентского сообщения
             "clientMessage_txt_color":'#454545', //цвет текста клиентского сообщения
            
            
            "active_message": "Hello! Can I help you?",
            "widget_id": "O4R49lGvhm", //widget_id
            "site_id": 738762, //site_id
            "app_link":'Widget_Mobile_en',//ссылка, которая будет светиться у оператора
            "placeholder": 'Enter messages'
        }
    </script>

    <script src="bundle.js"></script>
</head>
<body>
<div id="chat"></div>
</body>
</html>