<html>
    <title>Widget Mobile RU</title>
<head>
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            background: white;
        }
    </style>
    <script>
        jivo_config = {


             "plane_color":"#46C2F2",

             "agentMessage_bg_color":'#46C2F2', //цвет агентского сообщения
             "agentMessage_txt_color":'white', //цвет текста агентского сообщения

             "clientMessage_bg_color":'#f6f3f2', //цвет клиентского сообщения
             "clientMessage_txt_color":'#454545', //цвет текста клиентского сообщения


            "active_message": "Здравствуйте! Я могу вам чем-то помочь?",
            "widget_id": "O4R49lGvhm", //widget_id
            "site_id": 738762, //site_id
            "app_link":'Widget_Mobile_ru',//ссылка, которая будет светиться у оператора
            "placeholder": 'Введите сообщение',
            "secure": true,
            "event_func": function(event){console.log(event)}
        }
    </script>
    <script>
      window._store = function (key, value){
        key = ['jv', key, jivo_config.widget_id].join('_');
        if (arguments.length > 1 && String(value) !== "[object Object]") {
          localStorage.setItem(key, JSON.stringify(value));
        }
      }
      window._setData = function(client_name, email, phone){
        window._store('sess_id', "");
        window._store('client_name', client_name);
        window._store('email', email);
        window._store('phone', phone);
        window.location.reload();
      }
    </script>
    <script src="bundle.js"></script>
</head>
<body>
<div id="chat"></div>
</body>
</html>
